html {
    @include desktop {
        font-size: 15px;
    }

    @include tablets {
        font-size: 14px;
    }
}

body,
html {
    height: 100%;
}

body {
    font-family: 'Open Sans', Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.42;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: $text-color;
}

body > svg {
    height: 0;
    width: 0;
    position: absolute;
}

$text-color-hover: #5500f2;

.wrapper {
    min-height: 100%;
    position: relative;
}

.container {
    margin: 0 auto;
    max-width: 1480px;
    width: 95%;
    // width: 1490px;

    @include phones {
        width: 85%;
    }
}

.fullscreen-section {
    height: 100vh;
    min-height: 650px;
}

button {
    border: 0;
    cursor: pointer;
}

* {
    box-sizing: border-box;
}

ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: normal;
    margin: 0;
}

p {
    margin: 0;
    padding: 0;
}

.text-w {
    font-weight: 600;
    opacity: 0.5;
    line-height: 1.875;
}

button[type="button"] {
    cursor: pointer;
    background-color: transparent;
}

a {
    color: inherit;
    cursor: pointer;
}

img {
    display: block;
    max-width: 100%;
    max-height: 100%;
}

.wrapper {
    max-width: 1515px;
    margin: 0 auto;
    padding: 0 15px;
    width: 100%;
}

.logo {
    text-transform: uppercase;
    font-size: 36px;
    font-weight: 800;
    .logo-link{
        text-decoration: none;
    }
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 54px 0 20px 0;
    .flex{
        justify-content: space-between;
        align-items: center;
    }
}

.nav-menu {
    display: flex;
    margin-left: -18px;

    .menu-item {
        padding: 0 30px;

        &:last-child {
            padding-right: 0
        }

        &:first-child {
            padding-left: 0
        }
    }

    .menu-item-link {
        font-size: 16px;
        text-decoration: none;
        color: #414c63;
        transition: all 0.3s;

        &:hover {
            color: $text-color-hover
        }
    }

}

.social-network-list {
    display: flex;

    .social-network-link {
        color: #414c63;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.3s;
        
        
    }

    .social-network-item {
        display: block;
        padding: 0 20px;

        &:last-child {
            padding-right: 0;
        }

        &:first-child {
            padding-left: 0;
        }
    }
}

.top-content-deck {
    font-size: 18px;
    color: $text-color;
    font-weight: 600;
    opacity: 0.4;
    text-align: center;
    margin-bottom: 25px;
    line-height: 1.66em;
}

.top-content-name {
    text-align: center;
    font-size: 72px;
    font-weight: 800;
    line-height: 0.83em;
}

.top-content {
    margin-bottom: 329px;
}

.main-top {
    background-image: url(../images/content/main-bg.jpg);
    background-size: contain;
    background-position: top center;
    background-repeat: no-repeat;
    .header{
        margin-bottom: 279px;
    }
}

.scroll-btn-wr {
    display: flex;
    justify-content: center;
    margin-bottom: 167px;

    .scroll-btn {
        display: flex;
        align-items: center;
        font-size: 18px;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s;


        &:hover {
            color: $text-color-hover;

            .scroll-icon {
                fill: $text-color-hover;
            }
        }
    }

    .scroll-icon {
        fill: $text-color;
        width: 30px;
        height: 33px;
        margin-left: 13px;
    }
}

/*О нас*/

.about-img-wr {
    width: 200px;
    margin: 0 auto;
    margin-bottom: 66px;

    .about-img {
        border-radius: 50%;
        width: auto;
        max-width: 100%;
    }
}

.about-table {
    font-weight: 600;
    width: 100%;

    tr td:first-child {
        opacity: 0.3;
    }

    tr td {
        padding: 8px 5px;
    }
}

.about {
    margin-bottom: 255px;
}

.about-wr {
    display: flex;
    max-width: 978px;
    margin: 0 auto;

    .about-text p {
        font-weight: 600;
        opacity: 0.5;
        line-height: 1.875em;
        margin-bottom: 10px;

    }

    .about-text h4 {
        font-size: 36px;
        font-weight: 700;
        margin-bottom: 27px;
    }

    .about-text-desc {
        font-style: italic;
        line-height: 1.75em;
        opacity: 0.5;
        padding-top: 87px;
    }

    .about-info {
        width: 350px;
    }

    .about-text {
        width: calc(100% - 350px);
        padding-left: 80px;
    }
}


/*skills*/

.skills {
    padding: 146px 0 70px 0;
}

.pr-title {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.2em;
    margin-bottom: 50px;
}



.skills-wr {
    display: flex;
    justify-content: flex-end;

    .skills-img-wr {
        width: 504px;

    }

    .skills-info {
        width: calc(100% - 504px);

        .pr-title {
            font-size: 30px;
        }

        p {
            max-width: 600px;
        }
    }

    .skills-img {
        position: relative;
        width: 712px;
        height: 627px;
    }
}

.skills-img:after {
    content: "";
    position: absolute;
    background-image: url(../images/content/skills.png);
    width: 712px;
    height: 627px;
    left: -121px;
    ;
    top: 114px;
    background-position: center;
}

.skills-list {
    padding: 85px 0 0 125px;

    .skills-title {
        font-weight: 700;
        font-size: 24px;
        margin-bottom: 35px;
    }

    .skills-line {
        margin-bottom: 35px;
    }
}

.percentagel {
    display: inline-block;
    width: 156px;
    height: 156px;
    transform: rotate(-180deg);

    .circle {
        fill: transparent;
        stroke-width: 9px;
        stroke: #eaeaea;
    }

    .circle_above {
        stroke: url(#dm-gradient);
        stroke-dasharray: 427;
        stroke-dashoffset: 427;
        animation: fill 100s linear infinite;
        animation-play-state: paused;
        stroke-width: 20px;
    }

    @keyframes fill {
        from {
            stroke-dashoffset: 427;
        }

        from {
            stroke-dashoffset: 0;
        }
    }
}

.skills-circle {
    display: flex;
    flex-wrap: wrap;
}

.circle-item {
    position: relative;
    width: 156px;
    height: 156px;
    margin-right: 46px;
}

.skill-title {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    opacity: 0.5;
    font-size: 18px;
    padding: 0 16px;
    text-align: center;
}


.flex-wr {
    display: flex;
    flex-wrap: wrap;
}


.wi-form {
    max-width: 880px;
    label {
        display: block;
    }
    & > .wi-line{
margin-bottom: 54px;
    }
}

.flex-row {
    display: flex;
    margin: 0 -24px;

    .flex-col {
        width: 50%;
        padding: 0 24px;
    }
}

.form-label {
    opacity: 0.3;
    font-weight: 600;
    padding-left: 49px;
    margin-bottom: 23px;
}

.form-input,
.form-textarea {
    border: none;
    border-bottom: 1px solid #000;
    outline: none;
    padding: 0 0 10px 49px;
    font-size: 18px;
    font-weight: 700;
    color: #414c63;
    line-height: 1.3em;
    background-position: top left;
    background-repeat: no-repeat;
    min-height: 44px;
    background: none;
    position: relative;
    z-index: 2;
}


.line-wr{
    position: relative;
    .line-icon{
        width: 28px;
        height: 28px;
        fill:#cecece;
        position:absolute;
    }
    .line-placeholder{
        position: absolute;
        font-weight: 700;
        top:-5px;
        left: 50px;
        font-size: 18px;
        line-height: 2em;
        z-index: 1;
        }

        
}

.form-input:focus + .line-placeholder,
.form-textarea:focus +  .line-placeholder{
    display: none;
    }


.form-textarea {
    resize: none;
    height: 85px;
}
.wi-btn {
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 700;
    color: #fff;
    background: linear-gradient(to right, #ad00ed, #5500f2);
    padding: 30px 120px;
    border-radius: 45px 0;
    cursor: pointer;
    transition: all 0.3s;
    &:hover {
        background: linear-gradient(to left, #ad00ed, #5500f2);
    }
}


.wi-line {
    margin-bottom: 35px;

    .form-input,
    .form-textarea {
        width: 100%;
    }
}

.feedback {
    .pr-title {
        margin-bottom: 80px;
    }
}


.portfolio{
    padding: 53px 0 142px 0;
    margin-bottom: 15px;
    .pr-title{
        margin-bottom: 93px;
    }
}

.portfolio-slider{
    width: 976px;
    min-height: 2px;
    position: relative;
    .portfolio-min{
        position: absolute;
        width: 180px;
        bottom: 0;
        right: 0;
    }
    .portfolio-min-item{
        position: relative;
        cursor: pointer;
        transition: all 0.3s;
        &.active:before{
            content:"";
            position: absolute;
            top:-2px;
            left: -2px;
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            box-sizing: border-box;
            border:4px solid $text-color-hover;
            z-index: 10;
        }
        &:hover:after{
            content:"";
            width: 100%;
            height: 100%;
            left: 0;
            top:0;
            position: absolute;
            background: rgba(95, 85, 242, 0.7);
            transition: all 0.3s;

        }
        .portfolio-img{
            width: 180px;
            height: 100px;
        }
    }
    .portfolio-btn{
     transform: scale(1, -1);
        position: absolute;
        right: 0;
        bottom: -50px;
        display: flex;
    }
}



.portfolio-wr{
    display: flex;
    flex-wrap: wrap;
}

.portfolio-name{
    font-size: 30px;
    font-weight: 700;
    line-height: 1.66em;
    margin-bottom: 30px;
}

.portfolio-description{
    font-size: 16px;
    opacity: 0.7;
    font-weight: 600;
    line-height: 1.875em;
    margin-bottom: 37px;
}


.portfolio-info{
    width: calc(100% - 976px);
    padding-left: 160px;
}

.portfolio-link{
    font-weight: 600;
    font-size: 18px;
    color:#4b6fd7;
    font-weight: 700;
    text-decoration: none;
    background: svg-load('link.svg', fill=#4b6fd7, width=15px, height=15px) center left no-repeat;
    padding-left: 35px;
    transition: all 0.3s;
    &:hover{
        color:#5500f2;
        background: svg-load('link.svg', fill=#5500f2, width=15px, height=15px) center left no-repeat;
    }
}


.portfolio-tags{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 28px;
    .portfolio-tags-item{
        font-size: 15px;
        opacity: 0.7;
        font-weight: 600;
        background: rgba(122, 160, 197, 0.1);
            padding: 12px 18px;
        border-radius: 20px;
        margin-right: 15px;
        margin-bottom: 8px;
    }
}


.reviews-slider{
    display: flex;
    max-width: 1000px;
}

.reviews {
    margin-bottom: 198px;
    .pr-title{
    margin: 0 82px 94px 0;
    }
}

.flex{
    display: flex;
}

.reviews-slider-btns{
    display: flex;
}


.reviews-item {
    background: svg-load('quote.svg', fill=#dbe2ed, width=70px, height=70px) no-repeat;
    padding: 0 30px 0 130px;
        background-position: 27px 6px;
    width: 50%;

    .reviews-text p {
        font-weight: 600;
        opacity: 0.5;
        line-height: 1.875em;
    }

    .reviews-name {
        font-size: 18px;
        line-height: 2.6em;
        font-weight: 700;
    }

    .reviews-position {
        line-height: 1.875em;
        font-weight: 600;
        opacity: 0.5;
    }
    .reviews-name-wr{
        display: flex;
        
    }
    .reviews-img{
        border-radius: 50%;
        width: 76px;
        height: 76px;
        background: #b0b0b0;
    }
    .reviews-img img{
        width: 76px;
        height: 76px;
        border-radius: 50%;
    }
    .reviews-name-wr{
        display: flex;
    }
    .reviews-person{
        width: calc(100% - 76px);
        padding-left: 30px;
    }
    .reviews-text{
        max-width: 346px;
        margin-bottom: 20px;
        min-height: 120px;
    }
    
}

.bottom-bg{
    background: url('../images/content/bottom-bg.png') center no-repeat;
    min-height: 1466px;
    padding: 264px 0 60px 0;
    background-size: cover;
}

.footer {
    padding: 86px 0;
    background-color: #1f232d;
    color: #fff;

    .footer-copi {
        font-size: 48px;
        font-weight: 600;
        opacity: 0.1;
    }

    .footer-left {
        display: flex;
        width: 506px;
    }

    .footer-right {
        width: calc(100% - 506px);
    }

    .footer-user {
        padding: 13px 0 0 61px;
    }

    .footer-user-name {
        font-size: 18px;
        font-weight: 700;
        text-transform: uppercase;
        margin-bottom: 18px;
        line-height: 1.6em;
    }

    .footer-user-desk {
        opacity: 0.15;
        line-height: 1.875em;
    }

    .footer-nav {
        display: flex;
        flex-wrap: wrap;
        padding-top: 9px;
        margin-bottom: 57px;
    }

    .footer-nav-item {
        padding: 0 30px;

        .footer-link {
            text-decoration: none;
            transition: all 0.3s;
            &:hover{
                color:$text-color-hover;
            }
        }
    }

    .footer-nav-item:first-child {
        padding-left: 0;
    }

    .footer-nav-item:last-child {
        padding-right: 0;
    }

    .footer-text {
        opacity: 0.5;
        line-height: 1.875em;
        margin-bottom: 22px;
    }

    .footer-info-wr {
        display: flex;
        flex-wrap: wrap;
    }

    .footer-col {
        width: 50%;
        padding-right: 66px;
    }
    .footer-col:nth-child(2){
        padding-left: 15px;
    }

    .footer-aut {
        font-style: italic;
    }
    .social-network-item{
        padding: 0 9px;
    }

    .social-network-link {
        border: 1px solid rgba(255, 255, 255, 0.5);
        height: 50px;
        width: 50px;
        border-radius: 50%;
        background-size: 25px;
        background-position: center;
        background-repeat: no-repeat;
        fill:rgba(255, 255, 255, 0.5);
        &:hover{
                border: 1px solid #fff;
            opacity: 1;
            .footer-icon{
                fill:#fff;
                opacity: 1;
            }
        }
    }

    .social-network-link {
        fill: #fff;
        opacity: 0.5;
        
    }
   
}
