html {
    @include desktop {
        font-size: 15px;
    }

    @include tablets {
        font-size: 14px;
    }
}

body,
html {
    height: 100%;
}

body {
    font-family: 'Open Sans', Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.42;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: $text-color;
}

body > svg {
    height: 0;
    width: 0;
    position: absolute;
}

$text-color-hover: #5500f2;

.wrapper {
    overflow: hidden;
    min-height: 100%;
    position: relative;
}

.container {
    margin: 0 auto;
    max-width: 1480px;
    width: 95%;

    @include phones {
        width: 85%;
    }
}

.fullscreen-section {
    height: 100vh;
    min-height: 650px;
}

button {
    border: 0;
    cursor: pointer;
}

* {
    box-sizing: border-box;
}

ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: normal;
    margin: 0;
}

p {
    margin: 0;
    padding: 0;
}

.text-w {
    font-weight: 600;
    opacity: 0.5;
    line-height: 1.875;
}

button[type="button"] {
    cursor: pointer;
    background-color: transparent;
}

a {
    color: inherit;
    cursor: pointer;
}

img {
    display: block;
    max-width: 100%;
    max-height: 100%;
}

.logo {
    text-transform: uppercase;
    font-size: 36px;
    font-weight: 800;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 54px 0 20px 0;
    .flex{
        justify-content: space-between;
        align-items: center;
    }
}


.user-info{
    padding-top: 36px;
}
.user-info__desk {
    font-size: 18px;
    color: $text-color;
    font-weight: 600;
    opacity: 0.4;
    text-align: center;
    margin-bottom: 25px;
    line-height: 1.66em;
}

.user-info__name {
    text-align: center;
    font-size: 72px;
    font-weight: 800;
    line-height: 0.83em;
}

.top-content {
    margin-bottom: 329px;
}

.main-top {
    background-image: url(../images/content/main-bg.jpg);
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
    
}

.scroll-btn-wr {
    display: flex;
    justify-content: center;

    .scroll-btn {
        display: flex;
        align-items: center;
        font-size: 18px;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s;


        &:hover {
            color: $text-color-hover;

            .scroll-icon {
                fill: $text-color-hover;
            }
        }
    }

    .scroll-icon {
        fill: $text-color;
        width: 30px;
        height: 33px;
        margin-left: 13px;
    }
}
.bottom-section{
    padding: 260px 0 60px 0;
    position: relative;
    background-size: cover;
    .triangles{
        position: absolute;
        top:0;
        margin-top: 0;
        width: 100%;
        z-index: 10;
    }
}

.header__menu{
    .nav__link{
        position: relative;
        transition: all 0.3;
        &:hover:after{
            width: 150%;
            left:-25%;
            bottom: -25px;
            content:"";
            height: 3px;
            background: #5500f2;
            position: absolute;
        }
    }
}

.welcome-section{
    background: #f8f7fc;
}

@media (max-width: 900px){
    .header__menu{
        .nav{
            display: none;
        }
    }
}

@media (max-width: 768px){
    
    .scroll-btn-wr{
        display: none;
    }
    .nav__list{
       flex-wrap: wrap;
       .nav__item{
           width: 25%;
       }
    }
    .user-info__name{
        font-size: 48px;
    }
    .bottom-section{
        min-height: auto;
        padding: 220px 0 136px 0;
    }

    
}

@media (max-width: 560px){
    .header{
        .socials{
            display: none;
        }
    }

    .bottom-section{
        padding-top: 100px;
    }

    
}


