.about-img-wr {
    width: 200px;
    margin: 0 auto;
    margin-bottom: 63px;

    .about-img {
        border-radius: 50%;
        width: auto;
        max-width: 100%;
    }
}

.user__data-table {
    font-weight: 600;
    width: 100%;

    tr.user__data-row td.user__data-cell:first-child {
        opacity: 0.3;
        width: 48%
    }

    tr.user__data-row td.user__data-cell {
        padding: 7px 2px;
    }
}

.about {
    margin-bottom: 255px;
    padding-top: 256px;
}

.about-container {
    display: flex;
    max-width: 978px;
    margin: 0 auto;

    .about__right  {
    
        .about__welcome{
        font-weight: 600;
        opacity: 0.5;
        line-height: 1.875em;
        margin-bottom: 10px;
        }
        .about__name{
            font-size: 36px;
            font-weight: 700;
            margin-bottom: 27px;
        }
    }


    .about__ps {
        font-style: italic;
        line-height: 1.75em;
        opacity: 0.5;
    }

    .about__left {
        width: 37%;
        max-width: 360px;
    }

    .about__right {
        width: 63%;
        padding-left: 70px;
    }

    .about__desc {
        margin-bottom: 95px;
        p{
            font-weight: 600;
            opacity: 0.5;
            line-height: 1.875em;
            margin-bottom: 10px;
        }
    }
}


.flex-wr {
    display: flex;
    flex-wrap: wrap;
}
