.feedback {
    .section-title {
        margin-bottom: 80px;
    }
}

.wi-form {
    max-width: 880px;
    label {
        display: block;
    }
    & > .wi-line{
    margin-bottom: 54px;
    }
}

.flex-row {
    display: flex;
    .flex-col {
        width: 50%;
margin-right: 48px;
    &:last-child{
        margin-right: 0;
    }
    }
}

.form-label {
    opacity: 0.3;
    font-weight: 600;
    padding-left: 46px;
    margin-bottom: 23px;
}

.form-input,
.form-textarea {
    border: none;
    border-bottom: 1px solid #000;
    outline: none;
    padding: 0 0 10px 46px;
    font-size: 18px;
    font-weight: 700;
    color: #414c63;
    line-height: 1.3em;
    background-position: top left;
    background-repeat: no-repeat;
    min-height: 44px;
    background: none;
    position: relative;
    z-index: 2;
    &::-webkit-input-placeholder {color:$text-color;}
    &::-moz-placeholder          {color:$text-color;}/* Firefox 19+ */
    &:-moz-placeholder           {color:$text-color;;}/* Firefox 18- */
    &:-ms-input-placeholder      {color:$text-color;;}
}

.line-wr{
    position: relative;
    .line-icon{
        width: 28px;
        height: 28px;
        fill:#cecece;
        position:absolute;
    }

}

.form-textarea {
    resize: none;
    height: 80px;
}

.wi-btn {
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 700;
    color: #fff;
    background: linear-gradient(to right, #ad00ed, #5500f2);
    padding: 30px 120px;
    border-radius: 45px 0;
    cursor: pointer;
    transition: all 0.3s;
    &:hover {
        background: linear-gradient(to left, #ad00ed, #5500f2);
    }
}


.wi-line {
    margin-bottom: 35px;

    .form-input,
    .form-textarea {
        width: 100%;
    }
}