.footer {
    padding: 86px 0;
    background-color: #1f232d;
    color: #fff;
    position: relative;

    .footer-copi {
        font-size: 48px;
        font-weight: 600;
        opacity: 0.1;
        margin-right: 61px;
    }

    .footer__left {
        display: flex;
        width: 34%;
    }

    .footer__right {
        width: 64%;
    }

    .footer-user {
        padding: 13px 0 0 0;
    }

    .footer-user-name {
        font-size: 18px;
        font-weight: 700;
        text-transform: uppercase;
        margin-bottom: 18px;
        line-height: 1.6em;
    }

    .footer-user-desk {
        opacity: 0.15;
        line-height: 1.875em;
    }

    .nav {
        padding-top: 9px;
        margin-bottom: 57px;
    }

    .footer-text {
        opacity: 0.5;
        line-height: 1.875em;
        margin-bottom: 19px;
    }

    .footer-info-wr {
        display: flex;
        flex-wrap: wrap;
    }

    .footer-col {
        width: 50%;
        padding-right: 66px;
    }
    .footer-col:nth-child(2){
        padding-left: 30px;
    }

    .footer-aut {
        font-style: italic;
    }

    @media (max-width: 1200px){
            padding: 68px 0;
        .footer__left{
            width: 24%;
            flex-wrap: wrap;
        }
        .footer-user{
            padding:0;
        }
        .footer__right{
            width: 76%;
        }
    
    }

    @media (max-width: 768px){
        .footer-copi{
            line-height: 1.2em;
        }
        .footer-col{
            width: 100%;
        }
        .footer-col:nth-child(2){
            padding-left: 0;
        }
        .footer-copi{
            margin-right: 0;
        }
        .footer__left{
            width: 33%;
        }
        .footer__right{
            width: 67%;
        }
        .nav{
            margin-bottom: 36px;
        }
        .socials {
            margin-bottom: 57px;
        }
    }

    @media (max-width: 560px){
        .footer__left,
        .footer__right{
            width: 100%;
        }
        .footer-copi{
            width: 100%;
            margin-right: 0;
            margin-bottom: 20px;
        }
        .footer-user{
            margin-bottom: 30px;
        }
        .footer-user-name br{
            display: none;
        }
        .footer-user-desk br{
            display: none;
        }

        
    }

}