.footer {
    padding: 86px 0;
    background-color: #1f232d;
    color: #fff;

    .footer-copi {
        font-size: 48px;
        font-weight: 600;
        opacity: 0.1;
    }

    .footer__left {
        display: flex;
        width: 34%;
    }

    .footer__right {
        width: 64%;
    }

    .footer-user {
        padding: 13px 0 0 61px;
    }

    .footer-user-name {
        font-size: 18px;
        font-weight: 700;
        text-transform: uppercase;
        margin-bottom: 18px;
        line-height: 1.6em;
    }

    .footer-user-desk {
        opacity: 0.15;
        line-height: 1.875em;
    }

    .nav {
        padding-top: 9px;
        margin-bottom: 57px;
    }

    .footer-text {
        opacity: 0.5;
        line-height: 1.875em;
        margin-bottom: 19px;
    }

    .footer-info-wr {
        display: flex;
        flex-wrap: wrap;
    }

    .footer-col {
        width: 50%;
        padding-right: 66px;
    }
    .footer-col:nth-child(2){
        padding-left: 30px;
    }

    .footer-aut {
        font-style: italic;
    }
   
}