nav{
    .nav__list{
        display: flex;
    
        .nav__item{
            margin-right: 60px;
    
            &:last-child {
                margin-right: 0;
            }
    
            &:first-child {
                padding-left: 0
            }
            .nav__link{
                font-size: 16px;
                text-decoration: none;
                color: #414c63;
                transition: all 0.3s;
    
                &:hover {
                color: $text-color-hover
                }
            }
        }
        
    }
    &.nav--color-white{
        .nav__item{
            .nav__link{
                color:#fff;
            }
        }
    }

    @media (max-width: 991px){
        .nav__list .nav__item{
            margin-right: 40px;
        }
    }

    @media (max-width: 768px){
        
        .nav__list{
           flex-wrap: wrap;
           .nav__item{
               width: 25%;
               margin-bottom: 20px;
               margin-right: 5px;
           }
        }
        
    }

    @media (max-width: 560px){
        .nav__list{
           flex-wrap: wrap;
           .nav__item{
               width: 50%;
               margin-right: 0;
           }
        }
    }
    
}
