.parallax{
    position: relative;
    overflow: hidden;
    height: 1400px;
    position: absolute;
    width: 100%;
    top:0;
    height: 1400px;
}

.parallax__layer{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    will-change: transform;

    .parallax__image{
        position: absolute;
    }

    &:nth-child(1){
        .parallax__image{
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    }

    &:nth-child(2){
        .parallax__image{
            right: 0;
            top:360px;
            width: 100%;
        }
    }

    &:nth-child(3){
        .parallax__image{
            top:518px;
            left: 50%;
            margin-left: 12%;
            max-width: 200px;
        }
    }

    &:nth-child(4){
        .parallax__image{
            left: 0;
            top:610px;
        }
    }

    &:nth-child(5){
        .parallax__image{
            left: 0;
            top:610px;
            width: 68%;
        }
    }

    &:nth-child(6){
        .parallax__image{
            right: 0; 
            bottom:0;
            max-width: 41%;
        }
    }

    &:nth-child(7){
        .parallax__image{
            left: 0;
            bottom:-190px;
        }
    }

}

@media (max-width: 1300px){
    .parallax__layer{
        
        &:nth-child(5){
            .parallax__image{
                left: 0;
                top:800px;
                width: 68%;
            }
        }
    
    }
}

@media (max-width: 1100px){
    .parallax__layer{
        
        &:nth-child(7){
            .parallax__image{
                bottom: -100px;
            }
        }
    
    }
}

@media (max-width: 960px){
    .parallax__layer{
        
        &:nth-child(2){
            .parallax__image{
                top:800px;
            }
        }

        &:nth-child(5){
            .parallax__image{
                top:auto;
                bottom: 0;
            }
        }
    
    }
}

@media (max-width: 700px){
    .parallax__layer{
        
        &:nth-child(7){
            .parallax__image{
                bottom:0%;
            }
            
        }
        &:nth-child(2){
            .parallax__image{
                top:auto;
                bottom: 0;
            }
        }    
    }
}

@media (max-width: 560px){
    .parallax__layer{
        
        &:nth-child(5){
            .parallax__image{
                display: none;
            }
            
        }
  
    }
}