.parallax-bottom{
    overflow: hidden;
    position: absolute;
    width: 100%;
    top: 0;
    height: 1600px;


    .parallax__layer2{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        will-change: transform;
    
        .parallax__image{
            position: absolute;
        }
    
        &:nth-child(1){
            .parallax__image{
                object-fit: cover;
                width: 100%;
                height: 100%;
                bottom: 0;
            }
        }
    
        &:nth-child(2){
            .parallax__image{
                right: 0;
                bottom: 0;
                width: 100%;
            }
        }
    
        &:nth-child(3){
            .parallax__image{
                top:1050px;
                right: 20px;
                margin-right: 5%;
                
            }
        }
    
        &:nth-child(4){
            .parallax__image{
                right: 0;
                bottom: -250px;
                width: 100%;
            }
        }
    
        &:nth-child(5){
            .parallax__image{
                right: 0;
                width: 100%;
                bottom: -250px;
            }
        }
    
        &:nth-child(6){
            .parallax__image{
                bottom: -150px;
                width: 100%;
                left: 0;
            }
        }
    
    
    }
    @media (max-width: 1400px){
        .parallax__layer2{
            &:nth-child(3){
                .parallax__image{
                    right: -10%;
                    margin-right: 0;
                    top:auto;
                    bottom:-10%;
                    width: 50%;
                }
            }

            &:nth-child(5){
                .parallax__image{
                    right: 0;
                    width: 150%;
                    max-width: 150%;
                    bottom: -10%;
                    height: 55%;
                }
            }

            &:nth-child(4){
                .parallax__image{
                    width: 160%;
                    max-width: 160%;
                    bottom: -20%;
                }
            }

            &:nth-child(2){
                .parallax__image{
                    right: 0;
                    width: 150%;
                    max-width: 150%;
                    bottom: 2%;
                }
            }
        
        }
   
}

@media (max-width: 1100px){
    .parallax__layer2{
        &:nth-child(3){
            .parallax__image{
                right: -20%;
                margin-right: 0;
                top:auto;
                bottom:-5%;
                width: 40%;
            }
        }


        &:nth-child(5){
            .parallax__image{
                bottom:-5%;
            }
        }
        &:nth-child(4){
            .parallax__image{
                bottom:-30%;
                height: 78%
            }
        }
    }

}



@media (max-width: 900px){

    height: 1700px;
    .parallax__layer2{
    
        &:nth-child(2){
            .parallax__image{
                bottom:10%;
            }
        }

        &:nth-child(5){
            .parallax__image{
                bottom:-21%;
            }
        }

        &:nth-child(3){
            .parallax__image{
                right: -58%;
    margin-right: 0;
    top: auto;
    bottom: 14%;
    width: 87%;
            }
        }
    }
}

}


@media (max-width: 640px){
    .parallax-bottom{
        display: none;
    }
    .bottom-section{
    background-image: url(../images/content/bottom-bg.png);
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
    }
}



