.portfolio{
    padding: 53px 0 142px 0;
    margin-bottom: 22px;
    .section-title{
        margin-bottom: 93px;
    }
}

.portfolio-slider{
    width: 66%;
    position: relative;
    z-index: 2;
    height: 100%;
    .portfolio-nav{
        position: absolute;
        width: 180px;
        bottom: 0;
        right: 0;
        overflow: hidden;
    }
    .portfolio-nav__item{
        position: relative;
        cursor: pointer;
        transition: all 0.3s;
        &.active:before{
            content:"";
            position: absolute;
            top:-2px;
            left: -2px;
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            box-sizing: border-box;
            border:4px solid $text-color-hover;
            z-index: 10;
        }
        &:hover:after{
            content:"";
            width: 100%;
            height: 100%;
            left: 0;
            top:0;
            position: absolute;
            background: rgba(95, 85, 242, 0.7);
            transition: all 0.3s;

        }
        .portfolio-img{
            width: 180px;
            height: 100px;
        }
    }
    .portfolio-dots{
     transform: scale(1, -1);
        position: absolute;
        right: 0;
        bottom: -50px;
        display: flex;
    }
}

.portfolio-container{
    display: flex;
    flex-wrap: wrap;
}

.portfolio-date_number{
    position: absolute;
    font-size: 400px;
    font-weight: 800;
    opacity: 0.1;
    top: 16%;
    right: -18%;
    line-height: 0.7em;
}

.portfolio-date{
    width: 23%;
    margin-left: 11%;
    position: relative;
    

    .portfolio-name{
        font-size: 30px;
        font-weight: 700;
        line-height: 1.66em;
        margin-bottom: 30px;
    }

    .portfolio-description{
        font-size: 16px;
        opacity: 0.7;
        font-weight: 600;
        line-height: 1.875em;
        margin-bottom: 37px;
    }
}

.portfolio-link{
    font-weight: 600;
    font-size: 18px;
    color:#4b6fd7;
    font-weight: 700;
    text-decoration: none;
    background: svg-load('link.svg', fill=#4b6fd7, width=15px, height=15px) center left no-repeat;
    padding-left: 35px;
    transition: all 0.3s;
    &:hover{
        color:#5500f2;
        background: svg-load('link.svg', fill=#5500f2, width=15px, height=15px) center left no-repeat;
    }
}


.portfolio-tags{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 28px;
    .portfolio-tags__item{
        font-size: 15px;
        opacity: 0.7;
        font-weight: 600;
        background: rgba(122, 160, 197, 0.1);
            padding: 12px 18px;
        border-radius: 20px;
        margin-right: 15px;
        margin-bottom: 8px;
    }
}



@media (max-width: 1200px){
    .portfolio{
        .section-title{
            margin-bottom: 67px;
        }
    }
    .portfolio-slider{
        width: 56%;
        .portfolio-nav{
            height: 300px;
        }
    }
    .portfolio-date{
        width: 33%;
        
    }
    .portfolio-date_number{
        font-size: 300px;
        top:0;
    }
}

@media (max-width: 991px){
    .portfolio{
        padding-bottom: 30px;
        .portfolio-slider{
            width: 88%;
        margin-bottom: 110px;
        }
        .portfolio-name{
            font-size: 30px;
        }
        .portfolio-date_number{
           top:5%;
        }
        .portfolio-description{
            max-width: 68%;
            margin: 0 auto;
            margin-bottom: 40px;
        }
    }
    .portfolio-tags{
        justify-content: center;
        .portfolio-tags__item{
            font-size: 18px;
        }
    }
    .portfolio-date{
        width: 100%;
        padding: 0;
        text-align: center;
        margin-left: 0;
    }
    .portfolio-nav{
        height: 300px;
        overflow: hidden;
    }

    
}

@media (max-width: 560px){
    .portfolio-nav,
    .portfolio-date_number{
        display: none;
    }
    .portfolio-slider{
        .portfolio-dots{
            bottom: 0;
        }
    }
    .portfolio-date{
        text-align: left;
    }
    .portfolio{
        .portfolio-slider{
            width: 120%;
            margin: 0 -10%;
            margin-bottom: 70px;
        }
        .portfolio-description{
            max-width: 100%;
        }
        .portfolio-name{
            font-size: 24px;
        }

    }
    .portfolio-tags{
        justify-content: flex-start;
        .portfolio-tags__item{
            font-size: 13px;
        }
    }
    .portfolio{
        .section-title{
            text-align: center;
        }
    }
}