@media (max-width: 1200px){
    .about{
        padding-top: 16%;
    }
    .portfolio{
        .section-title{
            margin-bottom: 67px;
        }
    }
    .portfolio-slider{
        width: 56%;
    }
    .portfolio-date{
        width: 36%;
    }
    .portfolio-date_number{
        font-size: 300px;
    }

    .reviews{

    }

    .feedback .section-title{
margin-bottom: 87px;
    }

    .footer {
        padding: 68px 0;
    .footer__left{
        width: 24%;
        flex-wrap: wrap;
    }
    .footer-user{
        padding:0;
    }
    .footer__right{
        width: 76%;
    }
}

}

@media (max-width: 768px){

    .header__menu{
        display: none;
    }
    .scroll-btn-wr{
        display: none;
    }

    .reviews__item{
        background: none;
    }

    .about{
        .about__desc{
            margin-bottom: 60px;
        }
    }

    .portfolio{
        .portfolio-slider{
            margin-bottom: 30px;
        }
    }
    .portfolio-tags{
        justify-content: center;
    }
    .portfolio-slider{
        width: 100%;
    }
    .portfolio-date{
        width: 100%;
        padding: 0;
        text-align: center;
    }
    .portfolio-date_number{
        display: none;
    }

    .feedback{
        text-align: center;
        .form-label{
            text-align: left;
        }
    }

    .nav__list{
       flex-wrap: wrap;
       .nav__item{
           width: 25%;
       }
    }

    .skills{
        .skills-container{
            .skills-info{
                width: 100%;
                text-align: center;
            }
            .text-w{
                max-width: 100%;
            }
        }
        .skills-img:after{
            display: none;
        }
        .users-skills{
            padding: 0;
        }
    }
    footer{
        .footer-copi{
            line-height: 1.2em;
        }
        .footer-col{
            width: 100%;
        }
    }
    
    
}