.reviews {
    position: relative;
    margin-bottom: 198px;
    .section-title{
    margin: 0 82px 94px 0;
    }
}

.flex{
    display: flex;
}
.reviews__slider{
    display: flex;
    max-width: 1000px;
}

.flex-reviews{
    display: flex
}



.reviews__slider-controls{
    display: flex;
}

.reviews__item {
    background: svg-load('quote.svg', fill=#dbe2ed, width=70px, height=70px) no-repeat;
    padding: 0 30px 0 130px;
        background-position: 27px 6px;
    width: 50%;

    .reviews__name {
        font-size: 18px;
        line-height: 2.6em;
        font-weight: 700;
    }
    .reviews__position {
        line-height: 1.875em;
        font-weight: 600;
        opacity: 0.5;
    }
    .reviews-name-wr{
        display: flex;
    }
    .reviews__avatar{
        border-radius: 50%;
        width: 76px;
        height: 76px;
        background: #b0b0b0;
    }
    .avatar-img{
        width: 76px;
        height: 76px;
        border-radius: 50%;
    }
    .reviews-name-wr{
        display: flex;
    }
    .reviews__person{
        width: calc(100% - 76px);
        padding-left: 30px;
    }
    .reviews__text{
        max-width: 346px;
        margin-bottom: 24px;
        min-height: 120px;
        p{
            font-weight: 600;
            opacity: 0.5;
            line-height: 1.875em;
        }
    }
    
}

@media (max-width: 1200px){
    
}

@media (max-width: 991px){
    .reviews{
        margin-bottom: 100px;
        .section-title{
            margin-bottom: 60px;
        }
    }
}

@media (max-width: 768px){
    .reviews__item{
        background: none;
        padding: 0 0 0 43px;
        .reviews__name{
            line-height: 1.4em;
            margin-bottom: 10px;
        }
        
    }
    .reviews{
        margin-bottom: 140px;
        .section-title{
            margin: 0 60px 70px 0;
        }
        .next-btn, .prev-btn{
            width: 55px;
            height: 55px;
        }
    }
}

@media (max-width: 560px){
    .reviews{
        margin-bottom: 100px;
    }
    .flex-reviews{
        flex-wrap: wrap;
    }
    .reviews__slider-controls{
        width: 100%;
        justify-content: center;
        margin-bottom: 30px;
    }
    .reviews__item{
        width: 100%;
        padding: 0;
        display: none;
        .reviews__text{
            max-width: 100%;
        }
    &:first-child{
        display: block;
    }
    }
}