.reviews {
    margin-bottom: 198px;
    .section-title{
    margin: 0 82px 94px 0;
    }
}

.flex{
    display: flex;
}
.reviews__slider{
    display: flex;
    max-width: 1000px;
}

.flex-reviews{
    display: flex
}



.reviews__slider-controls{
    display: flex;
}

.reviews__item {
    background: svg-load('quote.svg', fill=#dbe2ed, width=70px, height=70px) no-repeat;
    padding: 0 30px 0 130px;
        background-position: 27px 6px;
    width: 50%;

    .reviews__name {
        font-size: 18px;
        line-height: 2.6em;
        font-weight: 700;
    }
    .reviews__position {
        line-height: 1.875em;
        font-weight: 600;
        opacity: 0.5;
    }
    .reviews-name-wr{
        display: flex;
    }
    .reviews__avatar{
        border-radius: 50%;
        width: 76px;
        height: 76px;
        background: #b0b0b0;
    }
    .avatar-img{
        width: 76px;
        height: 76px;
        border-radius: 50%;
    }
    .reviews-name-wr{
        display: flex;
    }
    .reviews__person{
        width: calc(100% - 76px);
        padding-left: 30px;
    }
    .reviews__text{
        max-width: 346px;
        margin-bottom: 24px;
        min-height: 120px;
        p{
            font-weight: 600;
            opacity: 0.5;
            line-height: 1.875em;
        }
    }
    
}