
.skills {
    padding: 153px 0 70px 0;

    
}

.section-title {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.2em;
    margin-bottom: 50px;
}



.skills-container {
    display: flex;
    justify-content: flex-end;

    .skills-img-container {
        width: 36%;
        position: relative;

    }

    .skills-info {
        width: 66%;

        .section-title {
            font-size: 30px;
        }

        .text-w{
margin-bottom: 85px;
        }

        p {
            max-width: 600px;
        }
    }

    .skills-img {
        position: absolute;
        bottom: 0;
    }
}

.skills-img{
    position: relative;
}

.skills-img-container:after {
    content: "";
    position: absolute;
    background-image: url(../images/content/skills.png);
    width: 712px;
    height: 627px;
    left: -23%;
    top: 15%;
    background-position: center;
}

.users-skills {
    padding: 0 0 0 125px;

    .skills-title {
        font-weight: 700;
        font-size: 24px;
        margin-bottom: 35px;
    }

    .skills-line {
        margin-bottom: 35px;
    }
}

.percentagel {
    display: inline-block;
    width: 156px;
    height: 156px;
    transform: rotate(-180deg);

    .circle {
        fill: transparent;
        stroke-width: 9px;
        stroke: #eaeaea;
    }

    .circle_above {
        stroke: url(#dm-gradient);
        stroke-dasharray: 427;
        stroke-dashoffset: 427;
        animation: fill 100s linear infinite;
        animation-play-state: paused;
        stroke-width: 20px;
    }

    @keyframes fill {
        from {
            stroke-dashoffset: 427;
        }

        from {
            stroke-dashoffset: 0;
        }
    }
}

.skills-circle {
    display: flex;
    flex-wrap: wrap;
}

.circle__item {
    position: relative;
    width: 156px;
    height: 156px;
    margin-right: 46px;
    .skill-title {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 700;
        opacity: 0.5;
        font-size: 18px;
        padding: 0 16px;
        text-align: center;
        max-width: 136px;
        left: 50%;
        margin-left: -72px;
    }
}


@media (max-width: 1550px){
    .skills-img-container:after{
        left: -54%;
        background-size: 80%;
        background-repeat: no-repeat;
    }
    .users-skills{
        padding-left: 30px;
    }
    .circle__item{
        margin-right: 20px;
        margin-bottom: 20px;
    }
}

@media (max-width: 768px){
    .skills{
        padding: 112px 0 0 0;
        .skills-container{
            .skills-info{
                width: 100%;
                text-align: center;
                order:1;
            }
            .text-w{
                max-width: 100%;
            }
        }
        .skills-img:after{
            display: none;
        }
        .users-skills{
            padding: 0;
        }
        .skills-container{
            flex-wrap: wrap;
        }
        .skills-img-container{
            width: 100%;
            order:2;
            height: 320px;
            &:after{
            background-size: 350px;
            background-repeat: no-repeat;
            background-position: center;
            left: auto;
            bottom: auto;
            width: 100%;
            height: 100%;
            top:auto;
            }
        }
        
    } 
    .circle__item{
        width: 25%;
        margin-right: 0;
        margin-bottom: 20px;
    }
}

@media (max-width: 670px){
    .circle__item{
        width: 50%;
    }
}

@media (max-width: 560px){
    .skills{
        .section-title{
            text-align: left;
        }
    }
}