.icon-bg-gh {
    width: 28px;
    height: 28px;
    cursor: pointer;
    background: svg-load('github.svg', fill=$text-color, width=100%, height=100%);

    &:hover {
        background: svg-load('github.svg', fill=$text-color-hover, width=100%, height=100%);
    }
}

.icon-bg-vk {
    width: 28px;
    height: 28px;
    cursor: pointer;
    background: svg-load('vk.svg', fill=$text-color, width=100%, height=100%);

    &:hover {
        background: svg-load('vk.svg', fill=$text-color-hover, width=100%, height=100%);
    }
}

.icon-bg-insta {
    width: 28px;
    height: 28px;
    cursor: pointer;
    background: svg-load('insta.svg', fill=$text-color, width=100%, height=100%);

    &:hover {
        background: svg-load('insta.svg', fill=$text-color-hover, width=100%, height=100%);
    }
}

.footer-icon{
    width: 23px;
    height: 23px;
}

.user {
    width: 28px;
    height: 28px;
    cursor: pointer;
    background: svg-load('user.svg', fill=#c6ced9, width=28px, height=28px) top left no-repeat;
}

.mail {
    width: 28px;
    height: 28px;
    cursor: pointer;
    background: svg-load('envelope.svg', fill=#c6ced9, width=35px, height=28px) top 4px left no-repeat;
}

.mess {
    width: 28px;
    height: 28px;
    cursor: pointer;
    background: svg-load('message.svg', fill=#c6ced9, width=28px, height=28px) top left no-repeat;
}

.next-btn,
.prev-btn{
    width: 50px;
    height: 50px;
    border: 1px solid $text-color;
    cursor: pointer;
    background: svg-load('arrow-down.svg', fill=$text-color, width=10px, height=10px ) center no-repeat;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s;
    margin: 0 15px;
    &:hover {
        background: svg-load('arrow-down.svg', fill=$text-color-hover, width=10px, height=10px ) center no-repeat;
        border: 1px solid $text-color-hover;
    }
}

.prev-btn {
    transform: scale(-1, 1);
    transition: all 0.3s;
}


.portfolio-btn-up,
.portfolio-btn-down{
    width: 50px;
    height: 50px;
    cursor: pointer;
    background-image: svg-load('arrow-down.svg', fill=#fff, width=10px, height=10px );
    background-color: $text-color;
    background-position: center;
    background-repeat: no-repeat;
    transform:rotate(-90deg);
    cursor: pointer;
    transition: all 0.3s;
    &:hover {
        background: svg-load('arrow-down.svg', fill=#fff, width=10px, height=10px ) center no-repeat;
        background-color: $text-color-hover;
    }
    &.no-active{
        background-image: svg-load('arrow-down.svg', fill=#6c7783, width=10px, height=10px );
    }
}



.portfolio-btn-up{
    transform:rotate(90deg);
}